@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

header,
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

header {
  background-color: #007bff;
  color: white;
  padding: 20px 40px;
  width: calc(100vw - 200px);
  margin-left: auto;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav ul {
  list-style-type: none;
  display: flex;
  padding: 0;
}

.main-nav ul li {
  margin-left: 20px;
}

.main-nav ul li a {
  text-decoration: none;
  color: white;
}

.main-nav ul li a:hover {
  text-decoration: underline;
}
.sidebar {
  background-color: #f0f2f7;
  padding: 20px;
  height: 100%;
}

.profile-info {
  text-align: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-nav ul li {
  padding: 10px;
  margin-bottom: 2px;
  background-color: #e7e9ed;
  border-radius: 5px;
}

.sidebar-nav ul li a {
  text-decoration: none;
  color: #333;
  display: block;
}

.sidebar-nav ul li:hover {
  background-color: #d1d4da;
}

main {
  flex: 1;
  padding: 20px;
  margin-left: 200px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.grid-item {
  flex: 1 1 200px; /* Grow to fill space, don't shrink, base width of 200px */
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  th,
  td {
    padding: 8px;
  }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .grid-item {
    flex-basis: 100%; /* Full width on small screens */
  }
}

@media (max-width: 500px) {
  .sidebar {
    position: relative;
    width: 100%;
  }
  main {
    margin-left: 0;
  }
  nav ul li {
    display: block;
  }
}
